{
  "name": "@distributive/eslint-config",
  "version": "2.0.0",
  "description": "The shareable ESLint configuration used at Distributive when contributing to the Distributive Compute Protocol (DCP).",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "homepage": "https://github.com/Distributive-Network/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/Distributive-Network/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Distributive-Network/eslint-config.git"
  },
  "license": "MIT",
  "author": "Wes Garland <wes@distributive.network>",
  "main": ".eslintrc.js",
  "files": [
    ".eslintrc.js"
  ],
  "scripts": {},
  "peerDependencies": {
    "@distributive/eslint-plugin": "^1.0.0",
    "@stylistic/eslint-plugin": ">=1",
    "eslint": ">=8.53",
    "eslint-plugin-jsdoc": ">=46"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=7"
  },
  "publishConfig": {
    "access": "public"
  }
}
