{
  "name": "@kingsds/eslint-config",
  "version": "1.0.0",
  "description": "The ESLint Shareable Configuration used at Kings Distributed Systems when contributing to DCP.",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "homepage": "https://github.com/Kings-Distributed-Systems/eslint-config#readme",
  "bugs": {
    "url": "https://github.com/Kings-Distributed-Systems/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kings-Distributed-Systems/eslint-config.git"
  },
  "license": "MIT",
  "author": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "eslint": "7.30.0"
  }
}
